<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>C2C Earn — Connect to Collect</title>
  <meta name="description" content="C2C Earn — Connect to Collect. Turn Code into Capital. Built on Solana. Made in USA." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="assets/c2c-logo.svg" alt="C2C logo" class="logo" />
      <div class="brand-text">
        <h1>C2C Earn</h1>
        <p class="tag">Connect to Collect</p>
      </div>
    </div>
    <nav class="nav">
      <a href="https://codetocapital.us">Main Site</a>
      <a href="https://swap.codetocapital.us">Swap</a>
      <a href="https://satellite.codetocapital.us">Satellite</a>
      <a href="https://solar.codetocapital.us">Solar</a>
    </nav>
  </header>

  <main class="hero">
    <div class="hero-text">
      <h2>Turn Code into Capital</h2>
      <p>Non‑custodial. Solana‑native. Built for speed and security.</p>
      <ul class="bullets">
        <li>⚡ Low fees & fast finality</li>
        <li>🛡️ Compliant by design</li>
        <li>📈 On‑chain transparency</li>
      </ul>
      <div class="cta-row">
        <a class="btn btn-primary" href="https://swap.codetocapital.us">Launch App</a>
        <a class="btn btn-ghost" href="https://github.com/c2cUSA/earn.codetocapital.us">View on GitHub</a>
      </div>
      <div class="badge">Made in USA 🇺🇸</div>
    </div>
    <div class="hero-art">
      <div class="chip">
        <div class="glow"></div>
        <div class="ring"></div>
        <div class="ring r2"></div>
        <div class="ring r3"></div>
        <span>C2C</span>
      </div>
    </div>
  </main>

  <section class="info">
    <div class="card">
      <h3>Non‑custodial</h3>
      <p>Users keep control of their keys and assets at all times.</p>
    </div>
    <div class="card">
      <h3>On‑chain Journaling</h3>
      <p>Mint, Burn, and ParamChange events for verifiable transparency.</p>
    </div>
    <div class="card">
      <h3>Dual‑Oracle Policy</h3>
      <p>Pyth + Switchboard/Chainlink with freshness and deviation guards.</p>
    </div>
  </section>

  <footer class="site-footer">
    <p>© 2025 C2C Consulting LLC. “Turn Code into Capital”.</p>
    <p class="disclaimer">This site is a static launch page. No backend services run here. For APIs, use your configured Node host.</p>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function () {{
      document.body.classList.add('ready');
    }});
  </script>
</body>
</html>
