/* C2C Earn static launch page — brand v2.0 */
:root {
  --primary: #00B86B;
  --accent: #7FFF00;
  --dark: #101010;
  --light: #F8F8F8;
  --text: #FFFFFF;
  --subtext: #BFBFBF;
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background: var(--dark); color: var(--text); }
a { color: var(--primary); text-decoration: none; }
a:hover { opacity: .9; }

.site-header { display:flex; align-items:center; justify-content:space-between; padding: 20px 28px; border-bottom: 1px solid #1c1c1c; background: #0c0c0c; position: sticky; top:0; z-index:10; }
.brand { display:flex; align-items:center; gap:12px; }
.logo { width:40px; height:40px; filter: drop-shadow(0 0 12px rgba(0,184,107,.35)); }
.brand-text h1 { font-size:20px; margin:0; }
.tag { margin:0; color: var(--subtext); font-size:12px; letter-spacing: .4px; }
.nav a { margin-left: 16px; color: var(--subtext); }
.nav a:hover { color: var(--text); }

.hero { display:grid; grid-template-columns: 1.2fr 1fr; gap:40px; padding:64px 28px; align-items:center; }
.hero-text h2 { font-size:42px; margin:0 0 12px; }
.hero-text p { color: var(--subtext); margin: 0 0 18px; }
.bullets { list-style:none; padding:0; margin: 0 0 24px; color: var(--light); }
.bullets li { margin: 6px 0; }
.cta-row { display:flex; gap:12px; margin: 8px 0 18px; }
.btn { padding:12px 18px; border-radius: 16px; border:1px solid #1f1f1f; transition: transform .2s ease, box-shadow .2s ease; }
.btn:hover { transform: translateY(-2px); box-shadow: 0 8px 24px rgba(0,0,0,.25); }
.btn-primary { background: var(--primary); color: #000; font-weight:700; }
.btn-ghost { background: transparent; color: var(--text); }
.badge { display:inline-block; margin-top:4px; font-size:12px; color:#000; background: var(--accent); padding:6px 10px; border-radius:12px; font-weight:700; }

.hero-art { display:flex; justify-content:center; }
.chip { position:relative; width:260px; height:260px; border-radius:24px; background: radial-gradient(120px 120px at 50% 50%, rgba(0,184,107,.25), rgba(0,0,0,.6)); border:1px solid #1f1f1f; display:flex; align-items:center; justify-content:center; overflow:hidden; }
.chip span { font-weight:700; font-size:46px; letter-spacing:.5px; color: var(--accent); text-shadow: 0 0 22px rgba(127,255,0,.35); }
.chip .glow { position:absolute; width:180px; height:180px; background: radial-gradient(closest-side, rgba(0,184,107,.45), transparent); filter: blur(18px); }
.ring { position:absolute; width:220px; height:220px; border-radius:50%; border:1px dashed rgba(255,255,255,.12); animation: spin 8s linear infinite; }
.r2 { width:240px; height:240px; animation-duration: 12s; }
.r3 { width:200px; height:200px; animation-duration: 16s; }
@keyframes spin { to { transform: rotate(360deg); } }

.info { display:grid; grid-template-columns: repeat(3, 1fr); gap:16px; padding: 8px 28px 48px; }
.card { background:#0e0e0e; border:1px solid #1f1f1f; padding:18px; border-radius: 20px; box-shadow: 0 12px 28px rgba(0,0,0,.25); }
.card h3 { margin: 0 0 8px; }
.card p { margin: 0; color: var(--subtext); }

.site-footer { padding: 28px; border-top: 1px solid #1c1c1c; color: var(--subtext); text-align:center; }

@media (max-width: 840px) {
  .hero { grid-template-columns: 1fr; }
  .info { grid-template-columns: 1fr; }
}

body.ready .chip .glow { transform: translateY(-6px); }
